<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bank-full' inline='true' name='federated.0iczf120stml5t11r3yjv0cmoaru' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bank-full' name='textscan.0fr9q4a1jtcdqc12bp3pz04reh8i'>
            <connection class='textscan' directory='D:/2.Repositories/Ironhack/Module 2/Projects/Project-Week-6/your-project/data' filename='bank-full.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0fr9q4a1jtcdqc12bp3pz04reh8i' name='bank-full.csv' table='[bank-full#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_PT' separator=';'>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='job' ordinal='1' />
            <column datatype='string' name='marital' ordinal='2' />
            <column datatype='string' name='education' ordinal='3' />
            <column datatype='string' name='default' ordinal='4' />
            <column datatype='integer' name='balance' ordinal='5' />
            <column datatype='string' name='housing' ordinal='6' />
            <column datatype='string' name='loan' ordinal='7' />
            <column datatype='string' name='contact' ordinal='8' />
            <column datatype='integer' name='day' ordinal='9' />
            <column datatype='string' name='month' ordinal='10' />
            <column datatype='integer' name='duration' ordinal='11' />
            <column datatype='integer' name='campaign' ordinal='12' />
            <column datatype='integer' name='pdays' ordinal='13' />
            <column datatype='integer' name='previous' ordinal='14' />
            <column datatype='string' name='poutcome' ordinal='15' />
            <column datatype='string' name='y' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdays]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poutcome]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[bank-full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Opted' datatype='boolean' name='[Calculation_680325072770166784]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[y] = &apos;yes&apos;' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[duration (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[duration]' peg='0' size='133' />
      </column>
      <column datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column datatype='string' name='[marital]' role='dimension' type='nominal' />
      <column datatype='string' name='[y]' role='dimension' type='nominal' />
      <column-instance column='[duration]' derivation='Count' name='[cnt:duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration (bin)]' derivation='None' name='[none:duration (bin):qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration]' derivation='None' name='[none:duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
      <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
      <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (duration (bin),y)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:duration (bin):qk]' />
          <groupfilter function='level-members' level='[none:y:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.609959' measure-ordering='alphabetic' measure-percentage='0.390042' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Education' />
      <command command='tsc:brush'>
        <param name='field-captions' value='education' />
        <param name='target' value='Education' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Ages'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full' name='federated.0iczf120stml5t11r3yjv0cmoaru' />
          </datasources>
          <datasource-dependencies datasource='federated.0iczf120stml5t11r3yjv0cmoaru'>
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0iczf120stml5t11r3yjv0cmoaru].[none:y:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iczf120stml5t11r3yjv0cmoaru].[cnt:age:qk]</rows>
        <cols>[federated.0iczf120stml5t11r3yjv0cmoaru].[none:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full' name='federated.0iczf120stml5t11r3yjv0cmoaru' />
          </datasources>
          <datasource-dependencies datasource='federated.0iczf120stml5t11r3yjv0cmoaru'>
            <column-instance column='[y]' derivation='Count' name='[cnt:y:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[education]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='Count' name='[pcto:cnt:y:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0iczf120stml5t11r3yjv0cmoaru].[none:education:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0iczf120stml5t11r3yjv0cmoaru].[cnt:y:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0iczf120stml5t11r3yjv0cmoaru].[none:y:nk]' />
              <text column='[federated.0iczf120stml5t11r3yjv0cmoaru].[pcto:cnt:y:qk:6]' />
              <lod column='[federated.0iczf120stml5t11r3yjv0cmoaru].[none:y:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iczf120stml5t11r3yjv0cmoaru].[cnt:y:qk]</rows>
        <cols>[federated.0iczf120stml5t11r3yjv0cmoaru].[none:education:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full' name='federated.0iczf120stml5t11r3yjv0cmoaru' />
          </datasources>
          <datasource-dependencies datasource='federated.0iczf120stml5t11r3yjv0cmoaru'>
            <column-instance column='[y]' derivation='Count' name='[cnt:y:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[job]' role='dimension' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='Count' name='[pcto:cnt:y:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0iczf120stml5t11r3yjv0cmoaru].[none:job:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;blue-collar&quot;</bucket>
              <bucket>&quot;management&quot;</bucket>
              <bucket>&quot;technician&quot;</bucket>
              <bucket>&quot;admin.&quot;</bucket>
              <bucket>&quot;services&quot;</bucket>
              <bucket>&quot;retired&quot;</bucket>
              <bucket>&quot;self-employed&quot;</bucket>
              <bucket>&quot;entrepreneur&quot;</bucket>
              <bucket>&quot;unemployed&quot;</bucket>
              <bucket>&quot;housemaid&quot;</bucket>
              <bucket>&quot;student&quot;</bucket>
              <bucket>&quot;unknown&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iczf120stml5t11r3yjv0cmoaru].[none:y:nk]' />
              <text column='[federated.0iczf120stml5t11r3yjv0cmoaru].[pcto:cnt:y:qk:6]' />
              <lod column='[federated.0iczf120stml5t11r3yjv0cmoaru].[none:y:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;[federated.0iczf120stml5t11r3yjv0cmoaru].[pcto:cnt:y:qk:6]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0iczf120stml5t11r3yjv0cmoaru].[cnt:y:qk]</rows>
        <cols>[federated.0iczf120stml5t11r3yjv0cmoaru].[none:job:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MArital'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full' name='federated.0iczf120stml5t11r3yjv0cmoaru' />
          </datasources>
          <datasource-dependencies datasource='federated.0iczf120stml5t11r3yjv0cmoaru'>
            <column caption='0' datatype='integer' name='[Calculation_680325073502871554]' role='measure' type='quantitative' user:unnamed='MArital'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_680325073502920708]' role='measure' type='quantitative' user:unnamed='MArital'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[y]' derivation='Count' name='[cnt:y:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_680325073502871554]' derivation='None' name='[none:Calculation_680325073502871554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_680325073502920708]' derivation='None' name='[none:Calculation_680325073502920708:qk]' pivot='key' type='quantitative' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iczf120stml5t11r3yjv0cmoaru].[none:y:nk]'>
            <groupfilter function='member' level='[none:y:nk]' member='&quot;yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iczf120stml5t11r3yjv0cmoaru].[none:y:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iczf120stml5t11r3yjv0cmoaru].[none:Calculation_680325073502871554:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0iczf120stml5t11r3yjv0cmoaru].[cnt:y:qk]' />
              <text column='[federated.0iczf120stml5t11r3yjv0cmoaru].[cnt:y:qk]' />
              <color column='[federated.0iczf120stml5t11r3yjv0cmoaru].[none:marital:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;[federated.0iczf120stml5t11r3yjv0cmoaru].[cnt:y:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iczf120stml5t11r3yjv0cmoaru].[none:Calculation_680325073502920708:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0iczf120stml5t11r3yjv0cmoaru].[none:Calculation_680325073502871554:qk] + [federated.0iczf120stml5t11r3yjv0cmoaru].[none:Calculation_680325073502920708:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOnths'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full' name='federated.0iczf120stml5t11r3yjv0cmoaru' />
          </datasources>
          <datasource-dependencies datasource='federated.0iczf120stml5t11r3yjv0cmoaru'>
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iczf120stml5t11r3yjv0cmoaru].[none:y:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:y:nk]' member='&quot;no&quot;' />
              <groupfilter function='member' level='[none:y:nk]' member='&quot;yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0iczf120stml5t11r3yjv0cmoaru].[none:y:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0iczf120stml5t11r3yjv0cmoaru].[none:y:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full' name='federated.0iczf120stml5t11r3yjv0cmoaru' />
          </datasources>
          <datasource-dependencies datasource='federated.0iczf120stml5t11r3yjv0cmoaru'>
            <column-instance column='[duration]' derivation='Count' name='[cnt:duration:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[duration (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[duration]' peg='0' size='133' />
            </column>
            <column datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[duration (bin)]' derivation='None' name='[none:duration (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iczf120stml5t11r3yjv0cmoaru].[Exclusions (duration (bin),y)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:duration (bin):qk]' />
                <groupfilter function='level-members' level='[none:y:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:y:nk]' member='&quot;no&quot;' />
                    <groupfilter function='member' level='[none:duration (bin):qk]' member='0' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:y:nk]' member='&quot;yes&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:duration (bin):qk]' member='0' />
                      <groupfilter function='member' level='[none:duration (bin):qk]' member='23' />
                      <groupfilter function='member' level='[none:duration (bin):qk]' member='29' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:duration (bin):qk]' />
                  <hierarchy name='[none:y:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iczf120stml5t11r3yjv0cmoaru].[none:y:nk]'>
            <groupfilter function='member' level='[none:y:nk]' member='&quot;yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iczf120stml5t11r3yjv0cmoaru].[none:y:nk]</column>
            <column>[federated.0iczf120stml5t11r3yjv0cmoaru].[Exclusions (duration (bin),y)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0iczf120stml5t11r3yjv0cmoaru].[none:y:nk]' />
              <lod column='[federated.0iczf120stml5t11r3yjv0cmoaru].[none:y:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iczf120stml5t11r3yjv0cmoaru].[cnt:duration:qk]</rows>
        <cols>[federated.0iczf120stml5t11r3yjv0cmoaru].[none:duration (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0iczf120stml5t11r3yjv0cmoaru].[duration (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full' name='federated.0iczf120stml5t11r3yjv0cmoaru' />
          </datasources>
          <datasource-dependencies datasource='federated.0iczf120stml5t11r3yjv0cmoaru'>
            <column datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column-instance column='[y]' derivation='Count' name='[pcto:cnt:y:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iczf120stml5t11r3yjv0cmoaru].[none:y:nk]'>
            <groupfilter function='member' level='[none:y:nk]' member='&quot;yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iczf120stml5t11r3yjv0cmoaru].[none:y:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0iczf120stml5t11r3yjv0cmoaru].[none:marital:nk]' />
              <wedge-size column='[federated.0iczf120stml5t11r3yjv0cmoaru].[pcto:cnt:y:qk:8]' />
              <size column='[federated.0iczf120stml5t11r3yjv0cmoaru].[pcto:cnt:y:qk:8]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank-full' name='federated.0iczf120stml5t11r3yjv0cmoaru' />
          </datasources>
          <datasource-dependencies datasource='federated.0iczf120stml5t11r3yjv0cmoaru'>
            <column datatype='integer' name='[campaign]' role='measure' type='quantitative' />
            <column-instance column='[y]' derivation='Count' name='[cnt:y:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[campaign]' derivation='None' name='[none:campaign:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='None' name='[none:y:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[y]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0iczf120stml5t11r3yjv0cmoaru].[none:y:nk]' />
              <lod column='[federated.0iczf120stml5t11r3yjv0cmoaru].[cnt:y:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iczf120stml5t11r3yjv0cmoaru].[none:duration:qk]</rows>
        <cols>[federated.0iczf120stml5t11r3yjv0cmoaru].[none:campaign:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='40625' id='3' name='MArital' w='47400' x='3200' y='12250'>
        </zone>
        <zone h='9750' id='4' name='MArital' pane-specification-id='1' param='[federated.0iczf120stml5t11r3yjv0cmoaru].[none:marital:nk]' type='color' w='10200' x='39000' y='43250'>
        </zone>
        <zone h='24625' id='5' name='Education' w='33300' x='55200' y='15750' />
        <zone h='7250' id='6' name='Education' pane-specification-id='1' param='[federated.0iczf120stml5t11r3yjv0cmoaru].[none:y:nk]' type='color' w='14000' x='39200' y='15750' />
        <zone h='31000' id='7' name='Job' w='40800' x='53100' y='43000' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='56500' id='3' name='MArital' w='52800' x='1200' y='4000' />
        <zone h='9750' id='4' name='MArital' pane-specification-id='1' param='[federated.0iczf120stml5t11r3yjv0cmoaru].[none:marital:nk]' type='color' w='14000' x='54000' y='21500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
